home = C:\Users\STUDENT.DESKTOP-PI3H0FG\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\STUDENT.DESKTOP-PI3H0FG\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\STUDENT.DESKTOP-PI3H0FG\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\STUDENT.DESKTOP-PI3H0FG\Desktop\sakontrolo 1\myenv
