/* === Reset & Global Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #0e0e0e;
    color: #f4f4f4;
    line-height: 1.6;
    min-height: 100vh;
  }
  
  /* === Container === */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* === Header === */
  header {
    background: #1c1c1c;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 3px solid #e50914;
  }
  
  header h1 {
    font-size: 2.2rem;
    letter-spacing: 1px;
  }
  
  header p {
    color: #ccc;
    margin-top: 0.3rem;
  }
  
  /* === Navigation === */
  nav {
    background: #111;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0.8rem 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #e50914;
  }
  
  /* === Movie Grid === */
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  /* === Movie Card === */
  .movie-card {
    background: #1b1b1b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  }
  
  .movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .movie-card .content {
    padding: 1rem;
  }
  
  .movie-card h3 {
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  .movie-card p {
    color: #bbb;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
  }
  
  /* === Rating Stars === */
  .rating {
    display: flex;
    gap: 0.3rem;
  }
  
  .star {
    color: #555;
    font-size: 1.3rem;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .star:hover,
  .star.active {
    color: #e50914;
  }
  
  /* === Buttons === */
  .btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: #e50914;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #b00610;
  }
  
  /* === Footer === */
  footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    font-size: 0.9rem;
  }
  
  /* === Responsive === */
  @media (max-width: 768px) {
    header h1 {
      font-size: 1.8rem;
    }
    nav {
      flex-direction: column;
      gap: 1rem;
    }
    .movie-card img {
      height: 300px;
    }
  }
  