{% extends 'base.html' %}

{% block title %}ფილმების სია{% endblock %}

{% block content %}
<h2>ფილმების სია და რეიტინგები</h2>

<ul style="list-style:none; padding:0;">
  {% for film in movies %}
    <li style="margin: 15px; background:#fff; padding:10px; border-radius:8px;">
      <strong>{{ film.title }}</strong> — IMDB: {{ film.imdb }}
      <br>
      {% if film.imdb > 8 %}
        <span style="color:green;">კარგი ფილმია </span>
      {% else %}
        <span style="color:orange;">სტანდარტული ფილმია </span>
      {% endif %}
    </li>
  {% endfor %}
</ul>

<a href="{% url 'home' %}">⬅ დაბრუნება მთავარზე</a>
{% endblock %}
