{% extends 'base.html' %}

{% block title %}მთავარი{% endblock %}

{% block content %}
<h2>კეთილი იყოს თქვენი მობრძანება!</h2>
<p>დაათვალიერეთ ჩვენი ფილმების სია </p>

<a href="{% url 'films' %}">
  <button style="padding:10px 20px; background-color:green; color:white; border:none; border-radius:5px; cursor:pointer;">
    ფილმების ნახვა
  </button>
</a>
{% endblock %}
